[33mcommit 7c373caf8d94b02423ceda9bc379be2a87031df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Mon Feb 18 03:58:53 2019 +0700

    tugas 2

[33mcommit cf9f13a8c05d2e91b050a125c26ebc6140eda88a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Fri Feb 15 09:43:51 2019 +0700

    tugas 2

[33mcommit 363559970d39bcaec354db511b29a87440b5f6e6[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Wed Feb 13 22:30:01 2019 +0700

    tugas 2

[33mcommit eebe2980382cdb62f743bc5b06fce6246c37608f[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Wed Feb 13 08:28:16 2019 +0700

    tugas 2

[33mcommit a421a96698066e1d61937006fb5f676409ee4f53[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Mon Feb 11 10:51:15 2019 +0700

    tugas 2

[33mcommit d5ea2b7d2d722cef4c12cd6ac095974d1bdb7436[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Fri Feb 8 21:48:31 2019 +0700

    tugas 2

[33mcommit 512447c42caf032f79dd4d6ff23e9f2f9cedd137[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Thu Feb 7 10:11:34 2019 +0700

    tugas 2

[33mcommit d48fac7972073008937f6ce1279018846ae74613[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Wed Feb 6 20:23:14 2019 +0700

    tugas 2

[33mcommit fb4f792a4137186eeaa4eefaa3aa6e5370e1c276[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Tue Feb 5 19:30:42 2019 +0700

    tugas 2

[33mcommit 47010cddcbf290aa437c1ba6f555b39ddc12e0ac[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Mon Feb 4 12:01:25 2019 +0700

    tugas 2

[33mcommit 71c89cf43d9d92a3d001459d1a9fe680a079962e[m
Author: IndraWahyudi <iwiindra321@gmail.com>
Date:   Fri Feb 1 10:31:09 2019 +0700

    tugas 2
